spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.check-template-location=true
server.error.whitelabel.enabled=false
spring.web.resources.static-locations=classpath:/static/

server.error.path=/error

